{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "oauth.RedirectUrl": "https://api.nicholsslayton.com/",
  "oauth.CallbackUrl": "https://api.nicholsslayton.com/auth/{0}"
}