{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "ServiceStack.ServiceStackHost": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "oauth.RedirectUrl": "https://api.nicholsslayton.com/",
  "oauth.CallbackUrl": "https://api.nicholsslayton.com/auth/{0}",
  "ASPNETCORE_ENVIRONMENT": "Production"
}